{
  "_comentario": "Configuración de la API SIN Docker: la cadena apunta al PostgreSQL instalado en Windows (localhost:5432), con el usuario del curso que crea db/crear_bd.ps1.",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=bdfacturas_postgres_local;Username=construccion;Password=Construccion123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
